import streamlit as st

# --- CONFIGURAÇÃO DE DESIGN ---
st.set_page_config(page_title="EconoMart", layout="centered")

# Estilo CSS para deixar com cara de App de celular
st.markdown("""
    <style>
    .main { background-color: #f8f9fa; }
    .stButton>button {
        width: 100%;
        border-radius: 10px;
        height: 3em;
        background-color: #ffffff;
        border: 1px solid #ddd;
        font-weight: bold;
    }
    .stButton>button:hover { border-color: #FF8C00; color: #FF8C00; }
    .total-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        padding: 10px;
        text-align: center;
        border-top: 2px solid #eee;
        z-index: 1000;
    }
    .card {
        background-color: white;
        padding: 15px;
        border-radius: 15px;
        border-left: 5px solid #FF8C00;
        margin-bottom: 10px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.05);
    }
    </style>
""", unsafe_allow_html=True)

# Título Estilizado
st.markdown("<h1 style='text-align: center;'><span style='color: #FF0000;'>Econo</span><span style='color: #FF8C00;'>Mart</span></h1>", unsafe_allow_html=True)

# --- SISTEMA DE DADOS ---
if 'logado' not in st.session_state:
    st.session_state.logado = False
if 'carrinho' not in st.session_state:
    st.session_state.carrinho = []
if 'mercados' not in st.session_state:
    st.session_state.mercados = ["Mercado 1", "Mercado 2", "Mercado 3"]
if 'dados' not in st.session_state:
    st.session_state.dados = {m: {"🥩 Carnes": {}, "🧼 Limpeza": {}, "🪥 Higiene": {}} for m in st.session_state.mercados}

# --- TELA DE ACESSO ---
if not st.session_state.logado:
    with st.container():
        st.markdown("### 👋 Bem-vindo!")
        nome = st.text_input("Seu Nome")
        email = st.text_input("Seu E-mail")
        if st.button("🚀 ACESSAR MEU ECONOMART"):
            if nome and email:
                st.session_state.logado = True
                st.rerun()
else:
    aba1, aba2 = st.tabs(["🛒 COMPRAS", "⚙️ CONFIGURAÇÕES"])

    with aba2:
        st.markdown("### 🛠️ Painel de Controle")
        # Editar Mercados
        with st.expander("🏢 Editar Nome dos Mercados"):
            for i in range(3):
                novo_n = st.text_input(f"Mercado {i+1}", value=st.session_state.mercados[i], key=f"m{i}")
                if novo_n != st.session_state.mercados[i]:
                    st.session_state.dados[novo_n] = st.session_state.dados.pop(st.session_state.mercados[i])
                    st.session_state.mercados[i] = novo_n

        # Cadastro de Produtos
        with st.expander("📝 Cadastrar/Editar Produtos"):
            m_sel = st.selectbox("Mercado", st.session_state.mercados)
            topicos = list(st.session_state.dados[m_sel].keys())
            t_sel = st.selectbox("Tópico", topicos + ["➕ Novo Tópico"])
            
            if t_sel == "➕ Novo Tópico":
                novo_t = st.text_input("Nome do Tópico")
                if st.button("Criar"):
                    for m in st.session_state.mercados:
                        st.session_state.dados[m][novo_t] = {}
                    st.rerun()
            else:
                p_nome = st.text_input("Produto")
                p_preco = st.number_input("Preço R$", min_value=0.0, format="%.2f")
                if st.button("✅ SALVAR PRODUTO"):
                    st.session_state.dados[m_sel][t_sel][p_nome] = p_preco
                    st.success("Salvo!")

    with aba1:
        # Busca
        c_busca, c_lupa = st.columns([4, 1])
        with c_busca:
            busca = st.text_input("", placeholder="🔍 O que você procura?", label_visibility="collapsed")
        with c_lupa:
            st.button("Lupa", disabled=True) # Apenas visual

        # Se houver busca, mostra resultados
        if busca:
            for m in st.session_state.mercados:
                for t, prods in st.session_state.dados[m].items():
                    for p, v in prods.items():
                        if busca.lower() in p.lower():
                            st.markdown(f"""<div class='card'><b>{p}</b><br>{m} - R$ {v:.2f}</div>""", unsafe_allow_html=True)
                            if st.button(f"Adicionar {p} ({m})", key=f"b_{m}_{p}"):
                                st.session_state.carrinho.append({"p": p, "v": v, "m": m})
                                st.toast("No carrinho!")

        # Lista de Mercados
        st.markdown("---")
        for m in st.session_state.mercados:
            if st.button(f"🏪 IR PARA {m.upper()}"):
                st.session_state.atual = m

        if 'atual' in st.session_state:
            st.markdown(f"## 📍 {st.session_state.atual}")
            for t, prods in st.session_state.dados[st.session_state.atual].items():
                with st.expander(f"{t}"):
                    for p, v in prods.items():
                        col_info, col_btn = st.columns([3, 1])
                        col_info.write(f"**{p}** \n R$ {v:.2f}")
                        if col_btn.button("⊕", key=f"btn_{st.session_state.atual}_{p}"):
                            st.session_state.carrinho.append({"p": p, "v": v, "m": st.session_state.atual})
                            st.toast("Adicionado!")

    # Rodapé do Total
    total = sum(item['v'] for item in st.session_state.carrinho)
    st.markdown("<br><br><br>", unsafe_allow_html=True) # Espaço para o rodapé
    
    # Botão de Total Fixo
    with st.expander(f"💰 TOTAL: R$ {total:.2f} (Ver Itens)"):
        if st.session_state.carrinho:
            for i, item in enumerate(st.session_state.carrinho):
                c1, c2 = st.columns([3, 1])
                c1.write(f"{item['p']} ({item['m']})")
                if c2.button("🗑️", key=f"del_{i}"):
                    st.session_state.carrinho.pop(i)
                    st.rerun()
        else:
            st.write("Seu carrinho está vazio.")